# shopping.app.api

./: README.md  ShopAPI.sln  ShoppingApp.sln
ApiCore/: ApiCore.csproj  Program.cs  Startup.cs
ApiCore/ConfigServices/: AddAllServices.cs  OAuth2Scheme.cs
ApiCore/Controllers/: CartController.cs  ProductsController.cs  SellersController.cs  ShopCartController.cs  WelcomeController.cs
ApiCore/Controllers/Client/: MembershipUserController.cs  UserInfosController.cs
ApiCore/Controllers/Identity/: AccountSettingsController.cs  AccountsController.cs  AdminUsersController.cs  AuthController.cs  ProfilesController.cs
ApiCore/Properties/: launchSettings.json
ApiCore/Properties/PublishProfiles/: FolderProfile.pubxml  ShopApiPublish.pubxml
DomainCore/: DomainCore.csproj
DomainCore/Config/: ConfigAllServices.cs  ConfigAuthServices.cs  ConfigDBServices.cs  ConfigJWTServices.cs  ConfigSwagger.cs
DomainCore/Core/EntitiesDTO/: SamePropsDTO.cs
DomainCore/Core/EntitiesDTO/App/Cart/: CartDTO.cs  CreateCartDTO.cs  UpdateCartDTO.cs
DomainCore/Core/EntitiesDTO/App/Products/: CreateProductsDTO.cs  ProductsDTO.cs  UpdateProductsDTO.cs
DomainCore/Core/EntitiesDTO/App/ProfileInfo/: CreateProfileInfoDTO.cs  ProfileInfoDTO.cs  UpdateProfileInfoDTO.cs
DomainCore/Core/EntitiesDTO/App/Sellers/: CreateSellersDTO.cs  SellersDTO.cs  UpdateSellersDTO.cs
DomainCore/Core/EntitiesDTO/Identity/: AppIdentityUserDTO.cs  CreateAppIdentityUserDTO.cs  JwtTokenDTO.cs  Login.cs
DomainCore/Core/Interfaces/: IProductsRep.cs  ISellersRep.cs
DomainCore/Core/Interfaces/App/: ICartRep.cs  IProductsRep.cs  IProfileInfosRep.cs  ISellersRep.cs
DomainCore/Core/Interfaces/Identity/: IIdentityRep.cs  IIdentityUserRep.cs  IProfileInfoRep.cs
DomainCore/Core/Mappers/: ProductsMapperDTO.cs  SellersMapperDTO.cs
DomainCore/Core/Mappers/Identity/: ProfileInfoMapperDTO.cs
DomainCore/Core/MappersDTO/: ProfileInfoMapper.cs  SellersMapper.cs
DomainCore/Core/MappersDTO/App/: CartMapper.cs  ProductsMapper.cs
DomainCore/Core/ModelsDTO/: ProductsDTO.cs  SamePropsDTO.cs  SellersDTO.cs
DomainCore/Core/ModelsDTO/Identity/: CreateProfileInfoDTO.cs  ProfileInfoDTO.cs
DomainCore/Core/ModelsDTO/Identity/JWT/: JwtTokenDTO.cs
DomainCore/Core/ModelsDTO/Identity/Login/: LoginDTO.cs
DomainCore/Core/ModelsDTO/Identity/UserAppIdentity/: CreateUserAppIdentityDTO.cs  UserAppIdentityDTO.cs
DomainCore/Core/ModelsDTO/Products/: CreateProductsDTO.cs  ProductsDTO.cs
DomainCore/Core/ModelsDTO/Sellers/: CreateSellersDTO.cs  SellersDTO.cs
DomainCore/Core/Reps/: ProductsRep.cs  SellersRep.cs
DomainCore/Core/Reps/App/: BaseRep.cs  CartRep.cs  ProductsRep.cs  ProfileRep.cs  SellersRep.cs
DomainCore/Core/Reps/BaseRep/: AllBaseRep.cs
DomainCore/Core/Reps/Identity/: IdentityRep.cs  IdentityUserRep.cs  ProfileInfoRep.cs
DomainCore/Data/: SameProps.cs
DomainCore/Data/DataBaseContext/: AppDbContext.cs
DomainCore/Data/DbAppContext/: AppDbContext.cs
DomainCore/Data/Entities/: SameProps.cs
DomainCore/Data/Entities/App/: Cart.cs  Products.cs  Sellers.cs
DomainCore/Data/Entities/Identity/: AppIdentityUser.cs  ProfileInfo.cs
DomainCore/Data/Identity/: ProfileInfo.cs  UserAppIdentity.cs
DomainCore/Data/Models/: Products.cs  Sellers.cs
Publish/: appsettings.production.json  web.config
