<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Desktop\**" />
    <Compile Remove="Controllers\MovilApp\**" />
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Desktop\**" />
    <Content Remove="Controllers\MovilApp\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Desktop\**" />
    <EmbeddedResource Remove="Controllers\MovilApp\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Desktop\**" />
    <None Remove="Controllers\MovilApp\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCore\DomainCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
