<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Desktop\**" />
    <Compile Remove="Controllers\MovilApp\**" />
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Desktop\**" />
    <Content Remove="Controllers\MovilApp\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Desktop\**" />
    <EmbeddedResource Remove="Controllers\MovilApp\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Desktop\**" />
    <None Remove="Controllers\MovilApp\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCore\DomainCore.csproj" />
  </ItemGroup>

</Project>
